body{
    background-image:linear-gradient(rgb(171, 197, 20),rgb(128, 223, 133));
    height: 100vh;
}
.logo{
    display: block;
    margin: auto;
    height: 50px;
    width: 50px;
}
h1{
   margin-top: 12px;
   font-size: 30px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center; 
}
   
    #send-container{
        display: block;
        margin: auto;
        text-align: center;
        max-width: 1031px;
        width:100%

    }
    #messageInp{
        width: 92%;
        border: 2px solid black;
        border-radius: 6px;
        height: 34px;
        font-size: 22px;
    }
    .btn{
        width: 7%;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 6px;
        height: 34px;
        background-color: brown;
    }
    .btn:hover{
        
        background-color: yellow;
        color: black;
    }
    .btn:active{
        
        background-color: green;
        color: black;
    }
.container{
    max-width: 955px;
    border: 2px solid black;
    margin: auto;
    height: 50vh;
    padding: 33px;
    margin-bottom: 23px;
    overflow: auto;
}
.message{
    background-color: rgb(167, 128, 77);
    width: 24%;
    font-size: 23px;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;

}
.left{
float: left;
clear: both;
}
.right{
    float: right;
clear: both;

}
