<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat_Realtime Node Socket.io chat App</title>
</head>
<script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
<script defer src="js/client.js"></script>
<link rel="stylesheet" href="css/style.css">

<body>
    <nav>
        
        <img class="logo" src="chat.png" alt="">
        <h1>Welcome to Programing Discuss Chat App</h1>
    </nav>
   <div class="container">
          <!--<div class="message right">Deepak: Hey how ar you?</div>
        <div class="message left">Arnav: Bhai i am fine. How about you.</div> -->

    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
</body>

</html>